//Задача2.Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.
const arr = ['Понедельник','Вторник','Среда','Четверг','Пятница','Субота','Воскресенье'];
for (let i = 0; i < arr.length; i++) {
  if (i == 5 || i == 6) {
    document.write(arr[i].bold());
  } else {
    document.write(arr[i]);
  }
}
